# automation_framework

./: .gitignore  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/framework/drivers/: DriverManager.java
src/main/java/com/framework/pages/selenium/: BasePage.java  LoginPage.java
src/main/java/com/framework/steps/: LoginSteps.java
src/test/java/com/framework/tests/listeners/: AllureListener.java
src/test/java/com/framework/tests/ui/: BaseTest.java  LoginTest.java
src/test/java/com/framework/tests/verifications/: LoginVerification.java
